<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PiZBoardModel.Board">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PiZBoardModel.Cell">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PiZBoardModel.Character">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>